⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣷⣶⣤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⡇⢀⣤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⠀⠈⢿⣿⠟⢀⣼⣿⣿⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣁⠐⠿⠿⠿⠛⠁
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
⠀⠀⠀⠀⣰⣿⣿⣯⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀
⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠛⠛⢻⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣠⣤⣄⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⠀⣾⣿⣿⣿⣿⣿⠋⠉⡻⠀⠀⡠⢺⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣟⢦⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⣿⣿⣿⣿⣿⡇⠀⠀⡇⠀⠪⡀⢸⣿⣿⣿⣿⣿⡇⠑⡄⠀⠀⢸⠀⠀⠀⢠⠏⣿⣿⣿⣿⣿⣿⠀⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀
⠀⣿⣿⣿⣿⣿⣿⣄⢸⠀⠀⠀⠈⣾⣿⣿⣿⣿⠿⠓⠉⠀⣤⣶⣾⣶⣦⡄⠏⠀⠟⠛⠛⠋⠉⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⠛⠉⠀⠀⠀⠀⠀⠀⠉⢹⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢀⣀⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⠟⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣼⣤⣤⣒⠒⠉⠁⠈⠙⢿⣿⣿⣿⣿⣿⠿⠋⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠫⣁⠀⠀⠀⠀⠀⢀⡩⠋⠻⣶⣤⣾⣿⠿⠟⠋⠁
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣿⠿⡀⠀⠀⠀⠉⠒⡲⡒⠊⠁⠀⠀⠀⡸⢿⡏⠑⢄
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠏⠀⢸⠘⢄⠈⠢⡀⠀⡠⠊⠀⠈⠢⡀⠀⡠⠊⢀⠜⢸⠀⠈⢆
⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⠎⠀⠀⡜⠀⠈⡆⠀⢹⠉⠀⠀⠀⠀⠀⠈⢹⠁⠀⡎⠀⠘⡄⠀⠈⢆
⢸⣿⣿⣿⣿⣿⣿⣿⠋⠀⢀⠎⠀⠀⢠⠃⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⢣⠀⠀⠈⢆
⢸⣿⣿⣿⣿⣿⡿⠋⠀⠀⡎⠀⠀⠀⡜⠀⠀⠀⡇⠀⢸⣀⣀⣀⣀⣀⣀⣀⣸⠀⠀⡇⠀⠀⠘⡄⠀⠀⠈⡆
⠘⠛⠛⠛⠛⠛⠀⠀⠀⠘⠀⠀⠀⠀⠃⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠃⠀⠀⠀⠘
          _______   _____ 
         / ____/ | / /   |
        / __/ /  |/ / /| |
       / /___/ /|  / ___ |
      /_____/_/ |_/_/  |_|
  http://github.molly.network/