
 /$$      /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$        /$$$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$  /$$       /$$$$$$$$  /$$$$$$ 
| $$$    /$$$| $$_____/|__  $$__//$$__  $$      |__  $$__/| $$_____/| $$  / $$|__  $$__/      | $$__  $$| $$  | $$| $$__  $$| $$__  $$| $$      | $$_____/ /$$__  $$
| $$$$  /$$$$| $$         | $$  | $$  \ $$         | $$   | $$      |  $$/ $$/   | $$         | $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$      | $$      | $$  \__/
| $$ $$/$$ $$| $$$$$      | $$  | $$$$$$$$         | $$   | $$$$$    \  $$$$/    | $$         | $$$$$$$ | $$  | $$| $$$$$$$ | $$$$$$$ | $$      | $$$$$   |  $$$$$$ 
| $$  $$$| $$| $$__/      | $$  | $$__  $$         | $$   | $$__/     >$$  $$    | $$         | $$__  $$| $$  | $$| $$__  $$| $$__  $$| $$      | $$__/    \____  $$
| $$\  $ | $$| $$         | $$  | $$  | $$         | $$   | $$       /$$/\  $$   | $$         | $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$      | $$       /$$  \ $$
| $$ \/  | $$| $$$$$$$$   | $$  | $$  | $$         | $$   | $$$$$$$$| $$  \ $$   | $$         | $$$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/     |__/|________/   |__/  |__/  |__/         |__/   |________/|__/  |__/   |__/         |_______/  \______/ |_______/ |_______/ |________/|________/ \______/ 
                                                                                                                                                               v.1
   ________                              __                
  / ____/ /_  ____  ____ _____ ____     / /___  ____ ______
 / /   / __ \/ __ \/ __ `/ __ `/ _ \   / / __ \/ __ `/ ___/
/ /___/ / / / / / / /_/ / /_/ /  __/  / / /_/ / /_/ (__  ) 
\____/_/ /_/_/ /_/\__,_/\__, /\___/  /_/\____/\__, /____/  
                       /____/                /____/        

- Added file browser
- Added saving
- Chnaged from DFileBrowser to E2 file browser
- Added sample files


